AddIn.DefaultViewer/SettingWindow.xaml

<Window 
    x:Class="SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Title="Nicovideo Viewer Setting" 
    Icon="application.ico"
    Width="300" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Display screen:" VerticalAlignment="Center" />
            <ComboBox Name="ScreenNoComboBox" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

            <Label Grid.Row="1" Content="Speed/Duration(sec):" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80"
                     Text="{Binding Duration}" />

            <Label Grid.Row="2" Content="Small font size:" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80"
                     Text="{Binding SmallFontSize}" />

            <Label Grid.Row="3" Content="Normal font size:" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80"
                     Text="{Binding NormalFontSize}" />

            <Label Grid.Row="4" Content="Large font size:" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="80"
                     Text="{Binding LargeFontSize}" />

            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="Show user name" IsChecked="{Binding ShowUserName}" />
            <CheckBox Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="Show user icon" IsChecked="{Binding ShowUserIcon}" />
            <!--<CheckBox Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="Enable icon animation" IsChecked="{Binding IconAnimate}" />-->


            <CheckBox Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="NG words filtering" IsChecked="{Binding NGWordsFilteringEnabled}" />
            <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="..." Padding="5 0 5 0" Click="NGWordsButton_Click" />

            <CheckBox Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="Randomize position (alpha version)" IsChecked="{Binding RandomizePosition}" />
            <CheckBox Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Content="マサカリ" IsChecked="{Binding EnableAx}" />

        </Grid>

        <Button Content="Close" Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Right" Width="80" Click="Button_Click" IsDefault="True" />
    </Grid>
</Window>