AddIn.Twitter/SettingWindow.xaml

<Window 
    x:Class="SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Icon="Icon.png"
    Title="Twitter Setting" 
    Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Verifier:" VerticalAlignment="Center" />
            <TextBox Name="VerifierTextBox" Grid.Column="1" VerticalAlignment="Center" />

            <Label Grid.Row="1" Content="Search word:" VerticalAlignment="Center" />
            <TextBox Name="SearchWordTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Margin="0" HorizontalAlignment="Right" Width="80" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Cancel" Margin="5 0 0 0" HorizontalAlignment="Right" Width="80" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>